---
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: efs-dyn-sc
provisioner: efs.csi.aws.com
parameters:
  ProvisioningMode: efs-ap
  fileSystemId: fs-00c1327fb28d4d3a9
  directoryPerms: "700"
  basepath: "/prod"
