apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: vijay-view-binding
subjects:
  - kind: User
    name: vijay    # must exactly match username in aws-auth
    apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: ClusterRole
  name: view    #predefiend
  apiGroup: rbac.authorization.k8s.io
