---
apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: efs-prov-cluster #Cluster name
  region: ap-south-1

managedNodeGroups:
  - name: efs-prov-ng #node group name
    spot: true   ## upto 90%  discuount 
    instanceTypes: ["m5.large"]  # Use multiple types for better availability
    desiredCapacity: 2
    minSize: 2
    maxSize: 3
    labels:
      lifecycle: Ec2Spot
    tags:
      "k8s.io/cluster-autoscaler/enabled": "true"
      "k8s.io/cluster-autoscaler/efs-prov-cluster": "owned"
    iam:
      withAddonPolicies:
        autoScaler: true
        ebs: true
